# APPLICATION
APP_PORT=4000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=amaliyot

# CORS
CORS_ORIGIN= *

#JWT
ACCESS_TOKEN_SECRET=ksenfnhd
ACCESS_TOKEN_TIME= 900